# Service01

./: README.MD  Service01.sln
ConsoleApp.CreateRequests/: ConsoleApp.CreateRequests.csproj  Program.cs  Request.cs
ConsoleApp.CreateResponse/: FSBrokerResponse.cs  Program.cs
ConsoleUtils.Service01.API/Create1000RequestKey01/: Program.cs
ConsoleUtils.Service01.API/Create1000RequestKey02/: Console.Service01.API.Create1000RequestKey02.csproj  Program.cs
ConsoleUtils.Service01.API/Create5000RequestKey01/: Program.cs
ConsoleUtils.Service01.API/Create5000RequestKey02/: Console.Service01.API.Create5000RequestKey02.csproj  Program.cs
ConsoleUtils.Service01.API/CreateRequestKey01Plan01/: Console.Service01.API.CreatePlan01.csproj  CreateRequestKey01Plan01.csproj  Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreatePlan01/: Console.Service01.Host.CreatePlan01.csproj  Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreatePlan02/: Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreatePlan03/: Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreatePlan04/: Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreatePlan05/: Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreatePlan06/: Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreateRequestKey01/: Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.CreateRequestKey02/: Console.Service01.Host.CreateRequestKey02.csproj  Program.cs
ConsoleUtils.Service01.Host/Console.Service01.Host.Shared/: HostClient.cs  Pause.cs
ConsoleUtils.Shared/: APIClient.cs  Console.Service01.API.Shared.csproj  RequestAPIModel.cs  RequestModel.cs
CreateRequestKey01/: CreateONERequestKey01.csproj  Program.cs
CreateRequestKey02/: Console.Service01.API.CreateONERequestKey02.csproj  Program.cs
Service01.API/: MapsterConfig.cs  Program.cs  Service01.API.csproj  Service01.API.http  appsettings.json
Service01.API/Controllers/: RateController.cs
Service01.API/Controllers/V2/: RateController.cs
Service01.API/Controllers/V3/: RateController.cs
Service01.API/Properties/: launchSettings.json
Service01.Features/: Extensions.cs  Service01.Features.csproj
Service01.Features/Rate/Queries/: GetRateQuery.cs  GetRateQueryHandler.cs
Service01.Host/: Program.cs  Service01.Host.csproj  Service01Host.cs  appsettings.json
Service01.Host/Properties/: launchSettings.json
Service01.Models/: Service01.Models.csproj
Service01.Models/Mnemonics/: Mnemonic.cs
Service01.Models/Models/: BrokerRequestModel.cs  BufferItemState.cs  BufferOptionModel.cs  BufferState.cs  ISimpleErrorResponse.cs  RateRequestModel.cs  RateResponseModel.cs  ResponseModel.cs  Service01HostOption.cs  Service01Option.cs
Service01.Services/: IBrokerService.cs  IBufferService.cs  IValidateService.cs  Service01.Services.csproj  ValidateService.cs
Service01.Services/BrokerService/: FSBrokerService.cs  RabbitMQService.cs
Service01.Services/BufferService/: BufferService.cs
Service01.Services/Health/: HealthCheckBrokerPath.cs  HealthCheckMemory.cs
Service01.Tests/: Service01.Tests.csproj  ValidateServiceTests.cs
