<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Service01.Host-cf9b869d-b109-4f4d-a5d9-9fa6a3b70339</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service01.API\Service01.API.csproj" />
    <ProjectReference Include="..\Service01.Features\Service01.Features.csproj" />
    <ProjectReference Include="..\Service01.Models\Service01.Models.csproj" />
  </ItemGroup>
</Project>
